; $Id: context_ui.help.ini,v 1.1.2.1.2.3 2010/04/29 16:51:30 darthsteven Exp $
[advanced help settings]
line break = TRUE

[getting-started]
title = "Getting started"
weight = -45

[context-conditions]
title = "Context conditions"

[node-condition]
title = "Node page"
parent = context-conditions

[default-context]
title = "Default context"
parent = context-conditions

; Badly named help file below:
[default-contexts]
title = "Sitewide context"
parent = context-conditions

[taxonomy-condition]
title = "Taxonomy terms"
parent = context-conditions

[context-reactions]
title = "Context reactions"

[active-menus]
title = "Active menus"
weight = 20
parent = context-reactions

[type]
title = "Context types"
